body{
    font-family: 'Ubuntu', sans-serif;
}

.header{
    width: 100%;
    max-width: 1180px;
    margin: 0px auto;
    padding-right: 15px;
    padding-left: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
    font-weight: 700;
    padding-top: 30px;
}

.wrap{
    width: 100%;
    max-width: 1180px;
    margin: 0px auto;
    padding-right: 15px;
    padding-left: 15px;
}

.nav{
    display: flex;
    list-style-type: none;
    justify-content: flex-start;
    font-size: 14px;
    align-items: center;
}

.nav > li{
    margin-left: 15px;
}

.nav > li > a{
    text-decoration: none;
    color: #202020;
}

.nav_btn{
    background-color: #5528FF;
    border-radius: 5px;
    padding: 10px 15px;
    color: #fff;
    border: none;
    font-weight: 700;
}

.logo{
    display: flex;
    align-items: center;
    text-decoration: none;
}

.logo_img{
    display: block;
    width: 58px;
    height: 58px;
    background-image: url(../img/logo.svg.svg);
    margin-right: 20px;
}

.logo_text{
    font-size: 24px;
    color: #202020;
}

.page{
    padding-top: 40px;
    padding-bottom: 40px;
    position: relative;
}

.title_main{
    font-size: 54px;
    color: #202020;
    font-weight: 700;
}

.text_main{
    font-size: 34px;
    line-height: 1.5;
    color: #4F4F4F;
}

.page-top{
    border-top: 1px solid #C2C2C2;
}

.page h2{
    position: absolute;
    font-size: 14px;
    font-weight: 300;
    background-color: #fff;
    padding: 5px 15px;
    top: -24px;
    color: #C2C2C2;
    font-size: 14px;
}

.button{
    background-color: #5528FF;
    border-radius: 5px;
    padding: 10px 45px;
    color: #fff;
    border: none;
    font-size: 24px;
}

.services{
    display: grid;
    grid-template: 50% 50%/ 50% 50%;
}

.services h3{
    font-style: 28px;
    font-weight: 400;
}

.services_text{
    flex-basis: calc(100% - 120px);
}

.services p{
    font-style: 14px;
    color: #B2B2B2;
    line-height: 1.5;
}

.services_img{
    flex-basis: 120px;
    text-align: center;
}

.services_item{
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.clients{
    display: grid;
    grid-template: repeat(2, 1fr) /repeat(4, 25%);
    text-align: center;
    grid-row-gap: 40px;
}

.team{
    display: grid;
    grid-template: repeat(2, 1fr) / repeat(3, 33%);
    grid-row-gap: 40px;
}

.team-item{
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.team-item img{
    margin-right: 20px;
}

.team_item>div{
    flex-basis: calc(100% - 100px);
}

.footer{
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: #F7F7F7;
}